<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .back1{
       height: 639px;
        background-color: #fde8e3;
        background-image: url('./Design\ sans\ titre\ \(2\).png');
        background-size: cover;
    }
    .div1 {
  text-align: center; /* Centre le texte horizontalement */
  transform: scaleX(1);
    text-align: center;
    margin: auto;
    color: #ff5c67;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;

    padding: 5rem;
}

.button-74 {
    background-color: #f1edec;
    border: 2px solid #022e27;
    border-radius: 30px;
    box-shadow: #022e27 4px 4px 0 0;
    color: #022e27;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: cursive;

  }
  
  .button-74:hover {
    background-color: #fff;
  }
  
  .button-74:active {
    box-shadow: #022e27 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-74 {
      min-width: 120px;
      padding: 0 25px;
    }
  }


  .line{
    width: 50%;
    height: 4px;
    background-color: #169186;
    border-radius: 20px;
    margin: auto;
  }
  @media screen and (max-width: 900px) {
    h1 {
        font-size: 36px; /* Réduire la taille de la police pour les petits écrans */
    }

    .camera-container {
        width: 90%; /* Ajuster la largeur pour les petits écrans */
        margin: 0 5%; /* Centrer le conteneur */
    }

    .button-record, .button-upload {
        height: 60px; /* Réduire la hauteur pour les petits écrans */
        margin-top: 15px; /* Ajuster les marges pour les petits écrans */
        margin-bottom: 20px; /* Ajuster les marges pour les petits écrans */
    }

    .button-74 {
        font-size: 16px; /* Réduire la taille de la police pour les petits écrans */
    }

    .line {
        width: 90%; /* Ajuster la largeur pour les petits écrans */
        height: 2px; /* Réduire la hauteur pour les petits écrans */
        margin: auto;
    }
}
    /*img{
        margin-top: 13rem;
        margin-left: 20rem;
        width: 550px;
    }*/
    .i1{
    }
</style>
<body>
<div class="back1">
   <div class="div1" > <h1>l'etoile de l'autisme  </h1>
    <br>
    <button class="button-74"    role="button" onclick="window.location.href='./accueil.html'" >Découvrir ! </button>

</div>

</div></body>
</html>